AO_BASE_URL=https://smoketest.int.appomni.com/
AO_USERNAME=omni-test-pipeline
AO_PASSWORD=*AD9BiwHDr6NzHd*42rXqhQY!vf2BY
ADMIN_EMAIL=""
ORG_KEY=orgkey
PREFERRED_MONITORED_SERVICES={'github':'ProtoTest','gsuite':"optic",'o365':'Secondary M365 Tenant','sfdc':'SFDC-Coretest-Scratch-Int'}
PRODUCTION=False